@element : 'form';
@import (multiple) 'theme.config';

.ui.form .field .prompt.label {
  white-space: normal;
  background: @promptBackground !important;
  border: @promptBorder !important;
  margin: 0em 0em @rowDistance;
}

.ui.form ::-webkit-datetime-edit,
.ui.form ::-webkit-inner-spin-button {
  height: @inputLineHeight;
}


.ui.form .field > .selection.dropdown > .dropdown.icon {
  float: right;
}

